* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card {
  width: 240px;
  background-color: rgb(121, 100, 100);

  border: 1px solid rgb(121, 100, 100);
  border-radius: 10px;
  box-shadow: 1px 2px 4px rgb(173, 57, 57);
}
.content img {
  width: 100%;
  height: 200px;

  border-radius: 10px 10px 0 0;
}
.footer-content {
  padding: 10px;

  border-radius: 0 0 10px 10px;
}
.card-footer {
  display: flex;
  gap: 70px;
}
.card-footer button {
  padding: 5px 10px;
  background-color: brown;
  border-radius: 10px;
  border: none;
  color: white;
  position: absolute;
  

}
.list-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 50px 30px;
}
h1 {
  text-align: center;
  margin: 20px auto;
}
/* listcart */
.cart {
  width: 90%;
  border: 1px solid rgb(225, 216, 216);
  margin: 50px auto;
  padding: 30px;
  position: relative;
  border-radius: 10px;
  background-color: rgb(225, 216, 216);
  box-shadow: 1px 2px 4px rgb(128, 53, 53);
}
.cart table {
  width: 100%;
  margin-bottom: 50px;
}
.cart h1 {
  text-align: center;
}

.cart-footer {
  padding-top: 70px;
  position: absolute;
  bottom: 20px;
  right: 50px;
}
.cart-footer button {
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(123, 101, 41);
  margin: 10px;
  border: none;
  color: white;
}
.quantity {
  padding-top: 45px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
table img {
  width: 100px;
  height: 100px;
}
table tr td {
  text-align: center;
}

